#******************************************************************************
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: BSD-3-Clause-Clear
#******************************************************************************/

[Unit]
Description=Run csm configure IP service
After=network.target
Requires=network.target network-online.target remote-fs.target csm-nbdkit@.service

[Service]
Type=oneshot
Group=root
ExecStart=/usr/bin/csm-configure-ip.sh %I

[Install]
WantedBy=multi-user.target
